
spring.datasource.url= jdbc:mysql://localhost:3306/videostream?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
upload.directory=/home/tts-103roopa/Documents/UPLOAD VIDEO STREAM